services:
  mobile:
    image: edgeslam-cuda
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=172.17.0.1:10.0
      - XAUTHORITY=$HOME/.Xauthority
    volumes:
      - $HOME/.Xauthority:$HOME/.Xauthority
      - ./start_mobile_container.sh:/home/edgeslam/start_mobile_container.sh
      - ./mobile_input.txt:/home/edgeslam/mobile_input.txt
    command: ["bash", "/home/edgeslam/start_mobile_container.sh"]
    networks:
      mynet:
        ipv4_address: 1.1.0.2
  edge:
    image: edgeslam-cuda
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=172.17.0.1:10.0
      - XAUTHORITY=$HOME/.Xauthority
    volumes:
      - $HOME/.Xauthority:$HOME/.Xauthority
      - ./start_edge_container.sh:/home/edgeslam/start_edge_container.sh
      - ./edge_input.txt:/home/edgeslam/edge_input.txt
      - edgeslam_edge:/home/edgeslam/Examples/ROS/Edge_SLAM
    command: ["bash", "/home/edgeslam/start_edge_container.sh"]
    networks:
      mynet:
        ipv4_address: 1.1.0.3
  
volumes:
  edgeslam_edge:
  edgeslam_mobile:

networks:
  mynet:
    driver: bridge
    ipam:
      config:
        - subnet: 1.1.0.0/16