#does the server even use a gui?; if so, we can remove display
services:
  edge:
    image: edgeslam-cuda
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=$DISPLAY
      - XAUTHORITY=$HOME/.Xauthority
    volumes:
      - $HOME/.Xauthority:$HOME/.Xauthority
      - ./start_edge_container.sh:/home/edgeslam/start_edge_container.sh
      - ./edge_input_distributed.txt:/home/edgeslam/edge_input.txt
      - edgeslam_edge:/home/edgeslam/Examples/ROS/Edge_SLAM
    command: ["bash", "/home/edgeslam/start_edge_container.sh"]
  
volumes:
  edgeslam_edge: